src/main/proto/dummy/dummy.proto

syntax = "proto3";

package dummy;

option java_package = "com.proto.dummy";
option java_multiple_files = true;

message Greeting {
    string first_name = 1;
    string last_name = 2;
}

message GreetingRequest {
    Greeting greeting = 1;
}

message GreetingResponse {
    string result = 1;
}

message GreetingEveryoneRequest {
    Greeting greeting = 1;
}

message GreetingEveryoneResponse {
    string result = 1;
}

message GreetingWithDeadlineRequest {
    Greeting greeting = 1;
}

message GreetingWithDeadlineResponse {
    string result = 1;
}

service GreetService {
    rpc Greet(GreetingRequest) returns (GreetingResponse) {};
    rpc GreetEveryone(stream GreetingEveryoneRequest) returns (stream GreetingEveryoneResponse) {};

    //this rpc will complete in no less than 300ms
    rpc GreetWithDeadLines(GreetingWithDeadlineRequest) returns (GreetingWithDeadlineResponse) {};
}